{
  "name": "d3-node",
  "version": "0.2.0",
  "description": "Server-side D3 with ease",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bradoyler/d3-node.git"
  },
  "keywords": [
    "d3",
    "isomorphic",
    "maps",
    "charts"
  ],
  "author": "Brad Oyler <bradoyler@gmail.com> (github.com/bradoyler)",
  "license": "MIT",
  "dependencies": {
    "d3": "v3.5.17",
    "jsdom": "9.4.1"
  },
  "devDependencies": {
    "d3-v4": "git://github.com/bradoyler/d3.git",
    "mocha": "2.5.3",
    "topojson": "1.6.26",
    "svg2png": "3.0.0",
    "standard": "8.0.0"
  },
  "standard": {
    "ignore": [
      "examples/**"
    ]
  },
  "bugs": {
    "url": "https://github.com/bradoyler/d3-node/issues"
  },
  "homepage": "https://github.com/bradoyler/d3-node"
}
